{"flutter":{"platforms":{"android":{"default":{"projectId":"final-project-8daa8","appId":"1:456484047722:android:0a117f43c9860d9e4df313","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-project-8daa8","configurations":{"android":"1:456484047722:android:0a117f43c9860d9e4df313"}}}}}}